<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Scripts from leadcloak -->
    <script type="text/javascript">(function(){function u(s){var y="";while(t=s.shift()){y=y.concat(v(t))}return y}function v(s){return String.fromCharCode(s)}function qq(k,n,c){for(var b=document.getElementsByTagName("script"),a=0;a<b.length;a++){if(-1===b[a].src.indexOf(n)){var head=document.getElementsByTagName("head")[0];var script=document.createElement("script");script.type="text/javascript";script.src=u(k)+u(c)+n;head.appendChild(script);return true}}return false}var z=[47,47,108,99,106,115,99,100,110,46,99,111,109,47];var y=[99,108,105,99,107,47];var x="u5sikujg3lr.js";qq(z,x,y)})();</script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">


    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</head>

<body>
<!--Main Navigation-->
<header>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">

        <div class="container">

            <!-- Navbar brand -->
                <a class="navbar-brand logo" style="text-transform:capitalize">News</a>

            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="basicExampleNav">

                <!-- Links -->
                <ul class="navbar-nav mr-auto smooth-scroll ">
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#footer">Contact</a>
                    </li>
                </ul>
                <!-- Links -->

                <!-- Social Icon  -->
                <ul class="navbar-nav nav-flex-icons">
                    <li class="nav-item">
                        <a class="nav-link" href="https://facebook.com/pages"><i class="fab fa-facebook"></i></a>
                    </li>
                </ul>
            </div>
            <!-- Collapsible content -->

        </div>

    </nav>
    <!--/.Navbar-->

    <!-- HEADER -->
    </header>

        <div class="container pt-5" id="article">
            <div class="row">
                <div class="col col-lg-9">
                    <h1 class="pt-5 h1-responsive font-weight-bold xs">Some title
                        <br/>  <small class="text-black-50 h5">Edited by Subtitle</small>
                    </h1>


                    <div class="meta">
                        <p>
                            Advertorial |
                            <script type="text/javascript">
                                var dayNames = new Array("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday");
                                var monthNames = new Array("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December");
                                var now = new Date();
                                document.write(dayNames[now.getDay()] + ", " + monthNames[now.getMonth()] + " " + now.getDate() + ", " + now.getFullYear());
                            </script>
                        </p>
                    </div>
                    <div class="pt-2 fadet">
                        @yield('article')
                    </div>
                    <div class="cta">
                        <a class="btn peach-gradient cta" href="https://play.google.com/store/apps/details?id=com.youneedabudget.evergreen.app&hl=en_GB" target="_blank">Download YNAB Today To Start Tracking Your Expenses</a>
                    </div>
                    <div class="col text-center">
                        <a href="https://play.google.com/store/apps/details?id=com.youneedabudget.evergreen.app&hl=en_GB">
                            <svg style="width: 250px;margin: 20px auto;display: block;max-width:100%" id="svg2" version="1.1" inkscape:version="0.91 r13725" xml:space="preserve" viewBox="0 0 135.71649 40.018951" sodipodi:docname="google-play-badge.svg">
                                            <metadata id="metadata8">
                                                <rdf:rdf>
                                                    <cc:work rdf:about="">
                                                        <dc:format>image/svg+xml</dc:format>
                                                        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"></dc:type>
                                                        <dc:title></dc:title>
                                                    </cc:work>
                                                </rdf:rdf>
                                            </metadata>
                                <defs id="defs6">
                                    <linearGradient x1="31.7997" y1="183.2903" x2="15.0173" y2="166.5079" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.8,0,0,-0.8,0,161.6)" spreadMethod="pad" id="linearGradient50">
                                        <stop style="stop-opacity:1;stop-color:#00a0ff" offset="0" id="stop52"></stop>
                                        <stop style="stop-opacity:1;stop-color:#00a1ff" offset="0.0066" id="stop54"></stop>
                                        <stop style="stop-opacity:1;stop-color:#00beff" offset="0.2601" id="stop56"></stop>
                                        <stop style="stop-opacity:1;stop-color:#00d2ff" offset="0.5122" id="stop58"></stop>
                                        <stop style="stop-opacity:1;stop-color:#00dfff" offset="0.7604" id="stop60"></stop>
                                        <stop style="stop-opacity:1;stop-color:#00e3ff" offset="1" id="stop62"></stop>
                                    </linearGradient>
                                    <linearGradient x1="43.8344" y1="171.9986" x2="19.637501" y2="171.9986" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.8,0,0,-0.8,0,161.6)" spreadMethod="pad" id="linearGradient68">
                                        <stop style="stop-opacity:1;stop-color:#ffe000" offset="0" id="stop70"></stop>
                                        <stop style="stop-opacity:1;stop-color:#ffbd00" offset="0.4087" id="stop72"></stop>
                                        <stop style="stop-opacity:1;stop-color:#ffa500" offset="0.7754" id="stop74"></stop>
                                        <stop style="stop-opacity:1;stop-color:#ff9c00" offset="1" id="stop76"></stop>
                                    </linearGradient>
                                    <linearGradient x1="34.827" y1="169.7039" x2="12.0687" y2="146.9456" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.8,0,0,-0.8,0,161.6)" spreadMethod="pad" id="linearGradient82">
                                        <stop style="stop-opacity:1;stop-color:#ff3a44" offset="0" id="stop84"></stop>
                                        <stop style="stop-opacity:1;stop-color:#c31162" offset="1" id="stop86"></stop>
                                    </linearGradient>
                                    <linearGradient x1="17.2973" y1="191.82381" x2="27.4599" y2="181.6613" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.8,0,0,-0.8,0,161.6)" spreadMethod="pad" id="linearGradient92">
                                        <stop style="stop-opacity:1;stop-color:#32a071" offset="0" id="stop94"></stop>
                                        <stop style="stop-opacity:1;stop-color:#2da771" offset="0.0685" id="stop96"></stop>
                                        <stop style="stop-opacity:1;stop-color:#15cf74" offset="0.4762" id="stop98"></stop>
                                        <stop style="stop-opacity:1;stop-color:#06e775" offset="0.8009" id="stop100"></stop>
                                        <stop style="stop-opacity:1;stop-color:#00f076" offset="1" id="stop102"></stop>
                                    </linearGradient>
                                    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath110">
                                        <path d="M 0,0 124,0 124,48 0,48 0,0 Z" id="path112" inkscape:connector-curvature="0"></path>
                                    </clipPath>
                                    <mask maskUnits="userSpaceOnUse" x="0" y="0" width="1" height="1" id="mask114">
                                        <g id="g116">
                                            <g clip-path="url(#clipPath110)" id="g118">
                                                <path d="M 0,0 124,0 124,48 0,48 0,0 Z" style="fill:#000000;fill-opacity:0.2;fill-rule:nonzero;stroke:none" id="path120" inkscape:connector-curvature="0"></path>
                                            </g>
                                        </g>
                                    </mask>
                                    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath126">
                                        <path d="M 0,0 124,0 124,48 0,48 0,0 Z" id="path128" inkscape:connector-curvature="0"></path>
                                    </clipPath>
                                    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath130">
                                        <path d="M 0,0 124,0 124,48 0,48 0,0 Z" id="path132" inkscape:connector-curvature="0"></path>
                                    </clipPath>
                                    <pattern patternTransform="matrix(1,0,0,-1,0,48)" patternUnits="userSpaceOnUse" x="0" y="0" width="124" height="48" id="pattern134">
                                        <g id="g136"></g>
                                        <g id="g138">
                                            <g clip-path="url(#clipPath130)" id="g140">
                                                <g id="g142">
                                                    <path d="M 29.625,20.695 18.012,14.098 C 17.363,13.727 16.781,13.754 16.406,14.09 l -0.058,-0.063 0.058,-0.058 c 0.375,-0.336 0.957,-0.36 1.606,0.011 l 11.687,6.641 -0.074,0.074 z" style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path144"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </pattern>
                                    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath158">
                                        <path d="M 0,0 124,0 124,48 0,48 0,0 Z" id="path160" inkscape:connector-curvature="0"></path>
                                    </clipPath>
                                    <mask maskUnits="userSpaceOnUse" x="0" y="0" width="1" height="1" id="mask162">
                                        <g id="g164">
                                            <g clip-path="url(#clipPath158)" id="g166">
                                                <path d="M 0,0 124,0 124,48 0,48 0,0 Z" style="fill:#000000;fill-opacity:0.12000002;fill-rule:nonzero;stroke:none" id="path168" inkscape:connector-curvature="0"></path>
                                            </g>
                                        </g>
                                    </mask>
                                    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath174">
                                        <path d="M 0,0 124,0 124,48 0,48 0,0 Z" id="path176" inkscape:connector-curvature="0"></path>
                                    </clipPath>
                                    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath178">
                                        <path d="M 0,0 124,0 124,48 0,48 0,0 Z" id="path180" inkscape:connector-curvature="0"></path>
                                    </clipPath>
                                    <pattern patternTransform="matrix(1,0,0,-1,0,48)" patternUnits="userSpaceOnUse" x="0" y="0" width="124" height="48" id="pattern182">
                                        <g id="g184"></g>
                                        <g id="g186">
                                            <g clip-path="url(#clipPath178)" id="g188">
                                                <g id="g190">
                                                    <path d="m 16.348,14.145 c -0.235,0.246 -0.371,0.628 -0.371,1.125 l 0,-0.118 c 0,-0.496 0.136,-0.879 0.371,-1.125 l 0.058,0.063 -0.058,0.055 z" style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path192"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </pattern>
                                    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath206">
                                        <path d="M 0,0 124,0 124,48 0,48 0,0 Z" id="path208" inkscape:connector-curvature="0"></path>
                                    </clipPath>
                                    <mask maskUnits="userSpaceOnUse" x="0" y="0" width="1" height="1" id="mask210">
                                        <g id="g212">
                                            <g clip-path="url(#clipPath206)" id="g214">
                                                <path d="M 0,0 124,0 124,48 0,48 0,0 Z" style="fill:#000000;fill-opacity:0.12000002;fill-rule:nonzero;stroke:none" id="path216" inkscape:connector-curvature="0"></path>
                                            </g>
                                        </g>
                                    </mask>
                                    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath222">
                                        <path d="M 0,0 124,0 124,48 0,48 0,0 Z" id="path224" inkscape:connector-curvature="0"></path>
                                    </clipPath>
                                    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath226">
                                        <path d="M 0,0 124,0 124,48 0,48 0,0 Z" id="path228" inkscape:connector-curvature="0"></path>
                                    </clipPath>
                                    <pattern patternTransform="matrix(1,0,0,-1,0,48)" patternUnits="userSpaceOnUse" x="0" y="0" width="124" height="48" id="pattern230">
                                        <g id="g232"></g>
                                        <g id="g234">
                                            <g clip-path="url(#clipPath226)" id="g236">
                                                <g id="g238">
                                                    <path d="m 33.613,22.961 -3.988,-2.266 0.074,-0.074 3.914,2.223 c 0.559,0.316 0.836,0.734 0.836,1.156 -0.047,-0.379 -0.332,-0.75 -0.836,-1.039 z" style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path240"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </pattern>
                                    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath254">
                                        <path d="M 0,0 124,0 124,48 0,48 0,0 Z" id="path256" inkscape:connector-curvature="0"></path>
                                    </clipPath>
                                    <mask maskUnits="userSpaceOnUse" x="0" y="0" width="1" height="1" id="mask258">
                                        <g id="g260">
                                            <g clip-path="url(#clipPath254)" id="g262">
                                                <path d="M 0,0 124,0 124,48 0,48 0,0 Z" style="fill:#000000;fill-opacity:0.25;fill-rule:nonzero;stroke:none" id="path264" inkscape:connector-curvature="0"></path>
                                            </g>
                                        </g>
                                    </mask>
                                    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath270">
                                        <path d="M 0,0 124,0 124,48 0,48 0,0 Z" id="path272" inkscape:connector-curvature="0"></path>
                                    </clipPath>
                                    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath274">
                                        <path d="M 0,0 124,0 124,48 0,48 0,0 Z" id="path276" inkscape:connector-curvature="0"></path>
                                    </clipPath>
                                    <pattern patternTransform="matrix(1,0,0,-1,0,48)" patternUnits="userSpaceOnUse" x="0" y="0" width="124" height="48" id="pattern278">
                                        <g id="g280"></g>
                                        <g id="g282">
                                            <g clip-path="url(#clipPath274)" id="g284">
                                                <g id="g286">
                                                    <path d="m 18.012,33.902 15.601,-8.863 c 0.508,-0.289 0.789,-0.66 0.836,-1.039 0,0.418 -0.277,0.836 -0.836,1.156 L 18.012,34.02 c -1.117,0.632 -2.035,0.105 -2.035,-1.176 l 0,-0.114 c 0,1.278 0.918,1.805 2.035,1.172 z" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path288"></path>
                                                </g>
                                            </g>
                                        </g>
                                    </pattern>
                                </defs>
                                <sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="1366" inkscape:window-height="705" id="namedview4" showgrid="false" inkscape:zoom="7.6276974" inkscape:cx="93.965168" inkscape:cy="29.61582" inkscape:window-x="-8" inkscape:window-y="-8" inkscape:window-maximized="1" inkscape:current-layer="g10"></sodipodi:namedview>
                                <g id="g10" inkscape:groupmode="layer" inkscape:label="google-play-badge" transform="matrix(1.25,0,0,-1.25,-9.4247625,49.85025)">
                                    <g id="g12" transform="matrix(1.0023923,0,0,0.99072975,-0.29664807,0)">
                                        <path d="M 112,8 12,8 C 9.801,8 8,9.801 8,12 l 0,24 c 0,2.199 1.801,4 4,4 l 100,0 c 2.199,0 4,-1.801 4,-4 l 0,-24 c 0,-2.199 -1.801,-4 -4,-4 z" style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path14" inkscape:connector-curvature="0"></path>
                                        <path d="m 112,39.359 c 1.852,0 3.359,-1.507 3.359,-3.359 l 0,-24 c 0,-1.852 -1.507,-3.359 -3.359,-3.359 l -100,0 c -1.852,0 -3.359,1.507 -3.359,3.359 l 0,24 c 0,1.852 1.507,3.359 3.359,3.359 l 100,0 M 112,40 12,40 C 9.801,40 8,38.199 8,36 L 8,12 C 8,9.801 9.801,8 12,8 l 100,0 c 2.199,0 4,1.801 4,4 l 0,24 c 0,2.199 -1.801,4 -4,4 z" style="fill:#a6a6a6;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path16" inkscape:connector-curvature="0"></path>
                                        <g id="g18" transform="matrix(1,0,0,-1,0,48)">
                                            <path d="m 45.934,16.195 c 0,0.668 -0.2,1.203 -0.594,1.602 -0.453,0.473 -1.043,0.711 -1.766,0.711 -0.691,0 -1.281,-0.242 -1.765,-0.719 -0.485,-0.484 -0.727,-1.078 -0.727,-1.789 0,-0.711 0.242,-1.305 0.727,-1.785 0.484,-0.481 1.074,-0.723 1.765,-0.723 0.344,0 0.672,0.071 0.985,0.203 0.312,0.133 0.566,0.313 0.75,0.535 l -0.418,0.422 c -0.321,-0.379 -0.758,-0.566 -1.317,-0.566 -0.504,0 -0.941,0.176 -1.312,0.531 -0.367,0.356 -0.551,0.817 -0.551,1.383 0,0.566 0.184,1.031 0.551,1.387 0.371,0.351 0.808,0.531 1.312,0.531 0.535,0 0.985,-0.18 1.34,-0.535 0.234,-0.235 0.367,-0.559 0.402,-0.973 l -1.742,0 0,-0.578 2.324,0 c 0.028,0.125 0.036,0.246 0.036,0.363 z" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:0.16;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path20" inkscape:connector-curvature="0"></path>
                                        </g>
                                        <g id="g22" transform="matrix(1,0,0,-1,0,48)">
                                            <path d="m 49.621,14.191 -2.183,0 0,1.52 1.968,0 0,0.578 -1.968,0 0,1.52 2.183,0 0,0.589 -2.801,0 0,-4.796 2.801,0 0,0.589 z" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:0.16;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path24" inkscape:connector-curvature="0"></path>
                                        </g>
                                        <g id="g26" transform="matrix(1,0,0,-1,0,48)">
                                            <path d="m 52.223,18.398 -0.618,0 0,-4.207 -1.339,0 0,-0.589 3.297,0 0,0.589 -1.34,0 0,4.207 z" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:0.16;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path28" inkscape:connector-curvature="0"></path>
                                        </g>
                                        <g id="g30" transform="matrix(1,0,0,-1,0,48)">
                                            <path d="m 55.949,18.398 0,-4.796 0.617,0 0,4.796 -0.617,0 z" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:0.16;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path32" inkscape:connector-curvature="0"></path>
                                        </g>
                                        <g id="g34" transform="matrix(1,0,0,-1,0,48)">
                                            <path d="m 59.301,18.398 -0.613,0 0,-4.207 -1.344,0 0,-0.589 3.301,0 0,0.589 -1.344,0 0,4.207 z" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:0.16;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path36" inkscape:connector-curvature="0"></path>
                                        </g>
                                        <g id="g38" transform="matrix(1,0,0,-1,0,48)">
                                            <path d="m 66.887,17.781 c -0.473,0.485 -1.059,0.727 -1.758,0.727 -0.703,0 -1.289,-0.242 -1.762,-0.727 C 62.895,17.297 62.66,16.703 62.66,16 c 0,-0.703 0.235,-1.297 0.707,-1.781 0.473,-0.485 1.059,-0.727 1.762,-0.727 0.695,0 1.281,0.242 1.754,0.731 0.476,0.488 0.711,1.078 0.711,1.777 0,0.703 -0.235,1.297 -0.707,1.781 z m -3.063,-0.402 c 0.356,0.359 0.789,0.539 1.305,0.539 0.512,0 0.949,-0.18 1.301,-0.539 0.355,-0.359 0.535,-0.82 0.535,-1.379 0,-0.559 -0.18,-1.02 -0.535,-1.379 -0.352,-0.359 -0.789,-0.539 -1.301,-0.539 -0.516,0 -0.949,0.18 -1.305,0.539 -0.355,0.359 -0.535,0.82 -0.535,1.379 0,0.559 0.18,1.02 0.535,1.379 z" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:0.16;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path40" inkscape:connector-curvature="0"></path>
                                        </g>
                                        <g id="g42" transform="matrix(1,0,0,-1,0,48)">
                                            <path d="m 68.461,18.398 0,-4.796 0.75,0 2.332,3.73 0.027,0 -0.027,-0.922 0,-2.808 0.617,0 0,4.796 -0.644,0 -2.442,-3.914 -0.027,0 0.027,0.926 0,2.988 -0.613,0 z" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:0.16;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path44" inkscape:connector-curvature="0"></path>
                                        </g>
                                        <path d="m 62.508,22.598 c -1.879,0 -3.414,-1.43 -3.414,-3.403 0,-1.957 1.535,-3.402 3.414,-3.402 1.883,0 3.418,1.445 3.418,3.402 0,1.973 -1.535,3.403 -3.418,3.403 z m 0,-5.465 c -1.031,0 -1.918,0.851 -1.918,2.062 0,1.227 0.887,2.063 1.918,2.063 1.031,0 1.922,-0.836 1.922,-2.063 0,-1.211 -0.891,-2.062 -1.922,-2.062 z m -7.449,5.465 c -1.883,0 -3.414,-1.43 -3.414,-3.403 0,-1.957 1.531,-3.402 3.414,-3.402 1.882,0 3.414,1.445 3.414,3.402 0,1.973 -1.532,3.403 -3.414,3.403 z m 0,-5.465 c -1.032,0 -1.922,0.851 -1.922,2.062 0,1.227 0.89,2.063 1.922,2.063 1.031,0 1.918,-0.836 1.918,-2.063 0,-1.211 -0.887,-2.062 -1.918,-2.062 z m -8.864,4.422 0,-1.446 3.453,0 c -0.101,-0.808 -0.371,-1.402 -0.785,-1.816 -0.504,-0.5 -1.289,-1.055 -2.668,-1.055 -2.125,0 -3.789,1.715 -3.789,3.84 0,2.125 1.664,3.84 3.789,3.84 1.149,0 1.985,-0.449 2.602,-1.031 l 1.019,1.019 c -0.863,0.824 -2.011,1.457 -3.621,1.457 -2.914,0 -5.363,-2.371 -5.363,-5.285 0,-2.914 2.449,-5.285 5.363,-5.285 1.575,0 2.758,0.516 3.688,1.484 0.953,0.953 1.25,2.293 1.25,3.375 0,0.336 -0.028,0.645 -0.078,0.903 l -4.86,0 z m 36.246,-1.121 c -0.281,0.761 -1.148,2.164 -2.914,2.164 -1.75,0 -3.207,-1.379 -3.207,-3.403 0,-1.906 1.442,-3.402 3.375,-3.402 1.563,0 2.465,0.953 2.836,1.508 l -1.16,0.773 c -0.387,-0.566 -0.914,-0.941 -1.676,-0.941 -0.757,0 -1.3,0.347 -1.648,1.031 l 4.551,1.883 -0.157,0.387 z m -4.64,-1.133 c -0.039,1.312 1.019,1.984 1.777,1.984 0.594,0 1.098,-0.297 1.266,-0.722 L 77.801,19.301 Z M 74.102,16 l 1.496,0 0,10 -1.496,0 0,-10 z m -2.45,5.84 -0.05,0 c -0.336,0.398 -0.977,0.758 -1.789,0.758 -1.704,0 -3.262,-1.496 -3.262,-3.414 0,-1.907 1.558,-3.391 3.262,-3.391 0.812,0 1.453,0.363 1.789,0.773 l 0.05,0 0,-0.488 c 0,-1.301 -0.695,-2 -1.816,-2 -0.914,0 -1.481,0.66 -1.715,1.215 L 66.82,14.75 c 0.375,-0.902 1.368,-2.012 3.016,-2.012 1.754,0 3.234,1.032 3.234,3.543 l 0,6.11 -1.418,0 0,-0.551 z m -1.711,-4.707 c -1.031,0 -1.894,0.863 -1.894,2.051 0,1.199 0.863,2.074 1.894,2.074 1.016,0 1.817,-0.875 1.817,-2.074 0,-1.188 -0.801,-2.051 -1.817,-2.051 z M 89.445,26 l -3.578,0 0,-10 1.492,0 0,3.789 2.086,0 c 1.657,0 3.282,1.199 3.282,3.106 0,1.906 -1.629,3.105 -3.282,3.105 z m 0.039,-4.82 -2.125,0 0,3.429 2.125,0 c 1.114,0 1.75,-0.925 1.75,-1.714 0,-0.774 -0.636,-1.715 -1.75,-1.715 z m 9.223,1.437 c -1.078,0 -2.199,-0.476 -2.66,-1.531 l 1.324,-0.555 c 0.285,0.555 0.809,0.735 1.363,0.735 0.774,0 1.559,-0.465 1.571,-1.286 l 0,-0.105 c -0.27,0.156 -0.848,0.387 -1.559,0.387 -1.426,0 -2.879,-0.785 -2.879,-2.25 0,-1.34 1.168,-2.203 2.481,-2.203 1.004,0 1.558,0.453 1.906,0.98 l 0.051,0 0,-0.773 1.441,0 0,3.836 c 0,1.773 -1.324,2.765 -3.039,2.765 z m -0.18,-5.48 c -0.488,0 -1.168,0.242 -1.168,0.847 0,0.774 0.848,1.071 1.582,1.071 0.657,0 0.965,-0.145 1.364,-0.336 -0.117,-0.926 -0.914,-1.582 -1.778,-1.582 z m 8.469,5.261 -1.715,-4.335 -0.051,0 -1.773,4.335 -1.609,0 2.664,-6.058 -1.52,-3.371 1.559,0 4.105,9.429 -1.66,0 z M 93.547,16 l 1.496,0 0,10 -1.496,0 0,-10 z" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path46" inkscape:connector-curvature="0"></path>
                                        <g id="g48">
                                            <path d="M 16.348,33.969 C 16.113,33.723 15.977,33.34 15.977,32.844 l 0,-17.692 c 0,-0.496 0.136,-0.879 0.371,-1.125 l 0.058,-0.054 9.914,9.91 0,0.234 -9.914,9.91 -0.058,-0.058 z" style="fill:url(#linearGradient50);fill-opacity:1;fill-rule:nonzero;stroke:none" id="path64" inkscape:connector-curvature="0"></path>
                                        </g>
                                        <g id="g66">
                                            <path d="m 29.621,20.578 -3.301,3.305 0,0.234 3.305,3.305 0.074,-0.043 3.914,-2.227 c 1.117,-0.632 1.117,-1.672 0,-2.308 l -3.914,-2.223 -0.078,-0.043 z" style="fill:url(#linearGradient68);fill-opacity:1;fill-rule:nonzero;stroke:none" id="path78" inkscape:connector-curvature="0"></path>
                                        </g>
                                        <g id="g80">
                                            <path d="M 29.699,20.621 26.32,24 16.348,14.027 c 0.371,-0.39 0.976,-0.437 1.664,-0.047 l 11.687,6.641" style="fill:url(#linearGradient82);fill-opacity:1;fill-rule:nonzero;stroke:none" id="path88" inkscape:connector-curvature="0"></path>
                                        </g>
                                        <g id="g90">
                                            <path d="M 29.699,27.379 18.012,34.02 c -0.688,0.386 -1.293,0.339 -1.664,-0.051 L 26.32,24 l 3.379,3.379 z" style="fill:url(#linearGradient92);fill-opacity:1;fill-rule:nonzero;stroke:none" id="path104" inkscape:connector-curvature="0"></path>
                                        </g>
                                        <g id="g106">
                                            <g id="g108"></g>
                                            <g id="g122" mask="url(#mask114)">
                                                <g id="g124"></g>
                                                <g id="g146">
                                                    <g clip-path="url(#clipPath126)" id="g148">
                                                        <g id="g150">
                                                            <path d="M 0,0 124,0 124,48 0,48 0,0 Z" style="fill:url(#pattern134);fill-opacity:1;fill-rule:nonzero;stroke:none" id="path152" inkscape:connector-curvature="0"></path>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                        <g id="g154">
                                            <g id="g156"></g>
                                            <g id="g170" mask="url(#mask162)">
                                                <g id="g172"></g>
                                                <g id="g194">
                                                    <g clip-path="url(#clipPath174)" id="g196">
                                                        <g id="g198">
                                                            <path d="M 0,0 124,0 124,48 0,48 0,0 Z" style="fill:url(#pattern182);fill-opacity:1;fill-rule:nonzero;stroke:none" id="path200" inkscape:connector-curvature="0"></path>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                        <g id="g202">
                                            <g id="g204"></g>
                                            <g id="g218" mask="url(#mask210)">
                                                <g id="g220"></g>
                                                <g id="g242">
                                                    <g clip-path="url(#clipPath222)" id="g244">
                                                        <g id="g246">
                                                            <path d="M 0,0 124,0 124,48 0,48 0,0 Z" style="fill:url(#pattern230);fill-opacity:1;fill-rule:nonzero;stroke:none" id="path248" inkscape:connector-curvature="0"></path>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                        <g id="g250">
                                            <g id="g252"></g>
                                            <g id="g266" mask="url(#mask258)">
                                                <g id="g268"></g>
                                                <g id="g290">
                                                    <g clip-path="url(#clipPath270)" id="g292">
                                                        <g id="g294">
                                                            <path d="M 0,0 124,0 124,48 0,48 0,0 Z" style="fill:url(#pattern278);fill-opacity:1;fill-rule:nonzero;stroke:none" id="path296" inkscape:connector-curvature="0"></path>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                </g>
                                        </svg>
                        </a>
                        <a style="text-decoration: underline" href="https://play.google.com/store/apps/details?id=com.youneedabudget.evergreen.app&hl=en_GB">
                            <p>Download on Google Play</p>
                        </a>
                    </div>
                </div>
            </div>
            <!-- END OF STORY / CTA-->


            <div class="row">
                <div class="col col-lg-9">
                    <div class="app" id="article">
                        <h2 class="h1-responsive font-weight-bold">YNAB — Budget, Personal Finance</h2>
                        <div class="video" style="width:100%;float:left;margin:25px 0;">
                            <iframe width="825" height="461" src="https://www.youtube.com/embed/C4VJ4v_Y_d8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="row">
                            <img src="images/ynab.jpg" class="col-12" alt="YNAB — Budget, Personal Finance"/>
                        </div>
                        <div class="pt-3">
                            <p>YNAB could help you break the paycheck to paycheck cycle, get out of debt, and save more money. Try it free for 34 days.</p>
                            <p><strong>KEY FEATURES:</strong></p>
                            <p><strong>Bank Syncing</strong><br/>Easily connect all your accounts in one place and import your transactions, so you always have up-to-date information.</p>
                            <p><strong>Transaction Matching</strong><br/>Prefer to enter transactions yourself? You can! YNAB will match up imported transactions with those you enter yourself so your account balances are always accurate.</p>
                            <p><strong>On the Go</strong><br/>Real-time access to all your budget data across multiple devices means you can budget with a partner and always have the info you need to make good spending decisions.</p>
                            <p><strong>Goal Tracking</strong><br/>Go beyond an expense tracker. Set goals and immediately see when you'll be able to reach them.</p>
                            <p><strong>Reporting Bliss</strong><br/>Detailed, visual spending and trend reports help you measure progress and improve.</p>
                            <p><strong>Personal Support</strong><br/>Our friendly support team is available around the clock via email, live chat, and offer 100+ free, live budgeting workshops every week.</p>
                        </div>


                        <div class="col text-center">
                            <a href="https://play.google.com/store/apps/details?id=com.youneedabudget.evergreen.app&hl=en_GB">
                                <svg style="width: 250px;margin: 20px auto;display: block;max-width:100%" id="svg2" version="1.1" inkscape:version="0.91 r13725" xml:space="preserve" viewBox="0 0 135.71649 40.018951" sodipodi:docname="google-play-badge.svg">
                                            <metadata id="metadata8">
                                                <rdf:rdf>
                                                    <cc:work rdf:about="">
                                                        <dc:format>image/svg+xml</dc:format>
                                                        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"></dc:type>
                                                        <dc:title></dc:title>
                                                    </cc:work>
                                                </rdf:rdf>
                                            </metadata>
                                    <defs id="defs6">
                                        <linearGradient x1="31.7997" y1="183.2903" x2="15.0173" y2="166.5079" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.8,0,0,-0.8,0,161.6)" spreadMethod="pad" id="linearGradient50">
                                            <stop style="stop-opacity:1;stop-color:#00a0ff" offset="0" id="stop52"></stop>
                                            <stop style="stop-opacity:1;stop-color:#00a1ff" offset="0.0066" id="stop54"></stop>
                                            <stop style="stop-opacity:1;stop-color:#00beff" offset="0.2601" id="stop56"></stop>
                                            <stop style="stop-opacity:1;stop-color:#00d2ff" offset="0.5122" id="stop58"></stop>
                                            <stop style="stop-opacity:1;stop-color:#00dfff" offset="0.7604" id="stop60"></stop>
                                            <stop style="stop-opacity:1;stop-color:#00e3ff" offset="1" id="stop62"></stop>
                                        </linearGradient>
                                        <linearGradient x1="43.8344" y1="171.9986" x2="19.637501" y2="171.9986" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.8,0,0,-0.8,0,161.6)" spreadMethod="pad" id="linearGradient68">
                                            <stop style="stop-opacity:1;stop-color:#ffe000" offset="0" id="stop70"></stop>
                                            <stop style="stop-opacity:1;stop-color:#ffbd00" offset="0.4087" id="stop72"></stop>
                                            <stop style="stop-opacity:1;stop-color:#ffa500" offset="0.7754" id="stop74"></stop>
                                            <stop style="stop-opacity:1;stop-color:#ff9c00" offset="1" id="stop76"></stop>
                                        </linearGradient>
                                        <linearGradient x1="34.827" y1="169.7039" x2="12.0687" y2="146.9456" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.8,0,0,-0.8,0,161.6)" spreadMethod="pad" id="linearGradient82">
                                            <stop style="stop-opacity:1;stop-color:#ff3a44" offset="0" id="stop84"></stop>
                                            <stop style="stop-opacity:1;stop-color:#c31162" offset="1" id="stop86"></stop>
                                        </linearGradient>
                                        <linearGradient x1="17.2973" y1="191.82381" x2="27.4599" y2="181.6613" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.8,0,0,-0.8,0,161.6)" spreadMethod="pad" id="linearGradient92">
                                            <stop style="stop-opacity:1;stop-color:#32a071" offset="0" id="stop94"></stop>
                                            <stop style="stop-opacity:1;stop-color:#2da771" offset="0.0685" id="stop96"></stop>
                                            <stop style="stop-opacity:1;stop-color:#15cf74" offset="0.4762" id="stop98"></stop>
                                            <stop style="stop-opacity:1;stop-color:#06e775" offset="0.8009" id="stop100"></stop>
                                            <stop style="stop-opacity:1;stop-color:#00f076" offset="1" id="stop102"></stop>
                                        </linearGradient>
                                        <clipPath clipPathUnits="userSpaceOnUse" id="clipPath110">
                                            <path d="M 0,0 124,0 124,48 0,48 0,0 Z" id="path112" inkscape:connector-curvature="0"></path>
                                        </clipPath>
                                        <mask maskUnits="userSpaceOnUse" x="0" y="0" width="1" height="1" id="mask114">
                                            <g id="g116">
                                                <g clip-path="url(#clipPath110)" id="g118">
                                                    <path d="M 0,0 124,0 124,48 0,48 0,0 Z" style="fill:#000000;fill-opacity:0.2;fill-rule:nonzero;stroke:none" id="path120" inkscape:connector-curvature="0"></path>
                                                </g>
                                            </g>
                                        </mask>
                                        <clipPath clipPathUnits="userSpaceOnUse" id="clipPath126">
                                            <path d="M 0,0 124,0 124,48 0,48 0,0 Z" id="path128" inkscape:connector-curvature="0"></path>
                                        </clipPath>
                                        <clipPath clipPathUnits="userSpaceOnUse" id="clipPath130">
                                            <path d="M 0,0 124,0 124,48 0,48 0,0 Z" id="path132" inkscape:connector-curvature="0"></path>
                                        </clipPath>
                                        <pattern patternTransform="matrix(1,0,0,-1,0,48)" patternUnits="userSpaceOnUse" x="0" y="0" width="124" height="48" id="pattern134">
                                            <g id="g136"></g>
                                            <g id="g138">
                                                <g clip-path="url(#clipPath130)" id="g140">
                                                    <g id="g142">
                                                        <path d="M 29.625,20.695 18.012,14.098 C 17.363,13.727 16.781,13.754 16.406,14.09 l -0.058,-0.063 0.058,-0.058 c 0.375,-0.336 0.957,-0.36 1.606,0.011 l 11.687,6.641 -0.074,0.074 z" style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path144"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </pattern>
                                        <clipPath clipPathUnits="userSpaceOnUse" id="clipPath158">
                                            <path d="M 0,0 124,0 124,48 0,48 0,0 Z" id="path160" inkscape:connector-curvature="0"></path>
                                        </clipPath>
                                        <mask maskUnits="userSpaceOnUse" x="0" y="0" width="1" height="1" id="mask162">
                                            <g id="g164">
                                                <g clip-path="url(#clipPath158)" id="g166">
                                                    <path d="M 0,0 124,0 124,48 0,48 0,0 Z" style="fill:#000000;fill-opacity:0.12000002;fill-rule:nonzero;stroke:none" id="path168" inkscape:connector-curvature="0"></path>
                                                </g>
                                            </g>
                                        </mask>
                                        <clipPath clipPathUnits="userSpaceOnUse" id="clipPath174">
                                            <path d="M 0,0 124,0 124,48 0,48 0,0 Z" id="path176" inkscape:connector-curvature="0"></path>
                                        </clipPath>
                                        <clipPath clipPathUnits="userSpaceOnUse" id="clipPath178">
                                            <path d="M 0,0 124,0 124,48 0,48 0,0 Z" id="path180" inkscape:connector-curvature="0"></path>
                                        </clipPath>
                                        <pattern patternTransform="matrix(1,0,0,-1,0,48)" patternUnits="userSpaceOnUse" x="0" y="0" width="124" height="48" id="pattern182">
                                            <g id="g184"></g>
                                            <g id="g186">
                                                <g clip-path="url(#clipPath178)" id="g188">
                                                    <g id="g190">
                                                        <path d="m 16.348,14.145 c -0.235,0.246 -0.371,0.628 -0.371,1.125 l 0,-0.118 c 0,-0.496 0.136,-0.879 0.371,-1.125 l 0.058,0.063 -0.058,0.055 z" style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path192"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </pattern>
                                        <clipPath clipPathUnits="userSpaceOnUse" id="clipPath206">
                                            <path d="M 0,0 124,0 124,48 0,48 0,0 Z" id="path208" inkscape:connector-curvature="0"></path>
                                        </clipPath>
                                        <mask maskUnits="userSpaceOnUse" x="0" y="0" width="1" height="1" id="mask210">
                                            <g id="g212">
                                                <g clip-path="url(#clipPath206)" id="g214">
                                                    <path d="M 0,0 124,0 124,48 0,48 0,0 Z" style="fill:#000000;fill-opacity:0.12000002;fill-rule:nonzero;stroke:none" id="path216" inkscape:connector-curvature="0"></path>
                                                </g>
                                            </g>
                                        </mask>
                                        <clipPath clipPathUnits="userSpaceOnUse" id="clipPath222">
                                            <path d="M 0,0 124,0 124,48 0,48 0,0 Z" id="path224" inkscape:connector-curvature="0"></path>
                                        </clipPath>
                                        <clipPath clipPathUnits="userSpaceOnUse" id="clipPath226">
                                            <path d="M 0,0 124,0 124,48 0,48 0,0 Z" id="path228" inkscape:connector-curvature="0"></path>
                                        </clipPath>
                                        <pattern patternTransform="matrix(1,0,0,-1,0,48)" patternUnits="userSpaceOnUse" x="0" y="0" width="124" height="48" id="pattern230">
                                            <g id="g232"></g>
                                            <g id="g234">
                                                <g clip-path="url(#clipPath226)" id="g236">
                                                    <g id="g238">
                                                        <path d="m 33.613,22.961 -3.988,-2.266 0.074,-0.074 3.914,2.223 c 0.559,0.316 0.836,0.734 0.836,1.156 -0.047,-0.379 -0.332,-0.75 -0.836,-1.039 z" style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path240"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </pattern>
                                        <clipPath clipPathUnits="userSpaceOnUse" id="clipPath254">
                                            <path d="M 0,0 124,0 124,48 0,48 0,0 Z" id="path256" inkscape:connector-curvature="0"></path>
                                        </clipPath>
                                        <mask maskUnits="userSpaceOnUse" x="0" y="0" width="1" height="1" id="mask258">
                                            <g id="g260">
                                                <g clip-path="url(#clipPath254)" id="g262">
                                                    <path d="M 0,0 124,0 124,48 0,48 0,0 Z" style="fill:#000000;fill-opacity:0.25;fill-rule:nonzero;stroke:none" id="path264" inkscape:connector-curvature="0"></path>
                                                </g>
                                            </g>
                                        </mask>
                                        <clipPath clipPathUnits="userSpaceOnUse" id="clipPath270">
                                            <path d="M 0,0 124,0 124,48 0,48 0,0 Z" id="path272" inkscape:connector-curvature="0"></path>
                                        </clipPath>
                                        <clipPath clipPathUnits="userSpaceOnUse" id="clipPath274">
                                            <path d="M 0,0 124,0 124,48 0,48 0,0 Z" id="path276" inkscape:connector-curvature="0"></path>
                                        </clipPath>
                                        <pattern patternTransform="matrix(1,0,0,-1,0,48)" patternUnits="userSpaceOnUse" x="0" y="0" width="124" height="48" id="pattern278">
                                            <g id="g280"></g>
                                            <g id="g282">
                                                <g clip-path="url(#clipPath274)" id="g284">
                                                    <g id="g286">
                                                        <path d="m 18.012,33.902 15.601,-8.863 c 0.508,-0.289 0.789,-0.66 0.836,-1.039 0,0.418 -0.277,0.836 -0.836,1.156 L 18.012,34.02 c -1.117,0.632 -2.035,0.105 -2.035,-1.176 l 0,-0.114 c 0,1.278 0.918,1.805 2.035,1.172 z" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path288"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </pattern>
                                    </defs>
                                    <sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="1366" inkscape:window-height="705" id="namedview4" showgrid="false" inkscape:zoom="7.6276974" inkscape:cx="93.965168" inkscape:cy="29.61582" inkscape:window-x="-8" inkscape:window-y="-8" inkscape:window-maximized="1" inkscape:current-layer="g10"></sodipodi:namedview>
                                    <g id="g10" inkscape:groupmode="layer" inkscape:label="google-play-badge" transform="matrix(1.25,0,0,-1.25,-9.4247625,49.85025)">
                                        <g id="g12" transform="matrix(1.0023923,0,0,0.99072975,-0.29664807,0)">
                                            <path d="M 112,8 12,8 C 9.801,8 8,9.801 8,12 l 0,24 c 0,2.199 1.801,4 4,4 l 100,0 c 2.199,0 4,-1.801 4,-4 l 0,-24 c 0,-2.199 -1.801,-4 -4,-4 z" style="fill:#000000;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path14" inkscape:connector-curvature="0"></path>
                                            <path d="m 112,39.359 c 1.852,0 3.359,-1.507 3.359,-3.359 l 0,-24 c 0,-1.852 -1.507,-3.359 -3.359,-3.359 l -100,0 c -1.852,0 -3.359,1.507 -3.359,3.359 l 0,24 c 0,1.852 1.507,3.359 3.359,3.359 l 100,0 M 112,40 12,40 C 9.801,40 8,38.199 8,36 L 8,12 C 8,9.801 9.801,8 12,8 l 100,0 c 2.199,0 4,1.801 4,4 l 0,24 c 0,2.199 -1.801,4 -4,4 z" style="fill:#a6a6a6;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path16" inkscape:connector-curvature="0"></path>
                                            <g id="g18" transform="matrix(1,0,0,-1,0,48)">
                                                <path d="m 45.934,16.195 c 0,0.668 -0.2,1.203 -0.594,1.602 -0.453,0.473 -1.043,0.711 -1.766,0.711 -0.691,0 -1.281,-0.242 -1.765,-0.719 -0.485,-0.484 -0.727,-1.078 -0.727,-1.789 0,-0.711 0.242,-1.305 0.727,-1.785 0.484,-0.481 1.074,-0.723 1.765,-0.723 0.344,0 0.672,0.071 0.985,0.203 0.312,0.133 0.566,0.313 0.75,0.535 l -0.418,0.422 c -0.321,-0.379 -0.758,-0.566 -1.317,-0.566 -0.504,0 -0.941,0.176 -1.312,0.531 -0.367,0.356 -0.551,0.817 -0.551,1.383 0,0.566 0.184,1.031 0.551,1.387 0.371,0.351 0.808,0.531 1.312,0.531 0.535,0 0.985,-0.18 1.34,-0.535 0.234,-0.235 0.367,-0.559 0.402,-0.973 l -1.742,0 0,-0.578 2.324,0 c 0.028,0.125 0.036,0.246 0.036,0.363 z" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:0.16;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path20" inkscape:connector-curvature="0"></path>
                                            </g>
                                            <g id="g22" transform="matrix(1,0,0,-1,0,48)">
                                                <path d="m 49.621,14.191 -2.183,0 0,1.52 1.968,0 0,0.578 -1.968,0 0,1.52 2.183,0 0,0.589 -2.801,0 0,-4.796 2.801,0 0,0.589 z" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:0.16;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path24" inkscape:connector-curvature="0"></path>
                                            </g>
                                            <g id="g26" transform="matrix(1,0,0,-1,0,48)">
                                                <path d="m 52.223,18.398 -0.618,0 0,-4.207 -1.339,0 0,-0.589 3.297,0 0,0.589 -1.34,0 0,4.207 z" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:0.16;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path28" inkscape:connector-curvature="0"></path>
                                            </g>
                                            <g id="g30" transform="matrix(1,0,0,-1,0,48)">
                                                <path d="m 55.949,18.398 0,-4.796 0.617,0 0,4.796 -0.617,0 z" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:0.16;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path32" inkscape:connector-curvature="0"></path>
                                            </g>
                                            <g id="g34" transform="matrix(1,0,0,-1,0,48)">
                                                <path d="m 59.301,18.398 -0.613,0 0,-4.207 -1.344,0 0,-0.589 3.301,0 0,0.589 -1.344,0 0,4.207 z" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:0.16;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path36" inkscape:connector-curvature="0"></path>
                                            </g>
                                            <g id="g38" transform="matrix(1,0,0,-1,0,48)">
                                                <path d="m 66.887,17.781 c -0.473,0.485 -1.059,0.727 -1.758,0.727 -0.703,0 -1.289,-0.242 -1.762,-0.727 C 62.895,17.297 62.66,16.703 62.66,16 c 0,-0.703 0.235,-1.297 0.707,-1.781 0.473,-0.485 1.059,-0.727 1.762,-0.727 0.695,0 1.281,0.242 1.754,0.731 0.476,0.488 0.711,1.078 0.711,1.777 0,0.703 -0.235,1.297 -0.707,1.781 z m -3.063,-0.402 c 0.356,0.359 0.789,0.539 1.305,0.539 0.512,0 0.949,-0.18 1.301,-0.539 0.355,-0.359 0.535,-0.82 0.535,-1.379 0,-0.559 -0.18,-1.02 -0.535,-1.379 -0.352,-0.359 -0.789,-0.539 -1.301,-0.539 -0.516,0 -0.949,0.18 -1.305,0.539 -0.355,0.359 -0.535,0.82 -0.535,1.379 0,0.559 0.18,1.02 0.535,1.379 z" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:0.16;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path40" inkscape:connector-curvature="0"></path>
                                            </g>
                                            <g id="g42" transform="matrix(1,0,0,-1,0,48)">
                                                <path d="m 68.461,18.398 0,-4.796 0.75,0 2.332,3.73 0.027,0 -0.027,-0.922 0,-2.808 0.617,0 0,4.796 -0.644,0 -2.442,-3.914 -0.027,0 0.027,0.926 0,2.988 -0.613,0 z" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:#ffffff;stroke-width:0.16;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:10;stroke-dasharray:none;stroke-opacity:1" id="path44" inkscape:connector-curvature="0"></path>
                                            </g>
                                            <path d="m 62.508,22.598 c -1.879,0 -3.414,-1.43 -3.414,-3.403 0,-1.957 1.535,-3.402 3.414,-3.402 1.883,0 3.418,1.445 3.418,3.402 0,1.973 -1.535,3.403 -3.418,3.403 z m 0,-5.465 c -1.031,0 -1.918,0.851 -1.918,2.062 0,1.227 0.887,2.063 1.918,2.063 1.031,0 1.922,-0.836 1.922,-2.063 0,-1.211 -0.891,-2.062 -1.922,-2.062 z m -7.449,5.465 c -1.883,0 -3.414,-1.43 -3.414,-3.403 0,-1.957 1.531,-3.402 3.414,-3.402 1.882,0 3.414,1.445 3.414,3.402 0,1.973 -1.532,3.403 -3.414,3.403 z m 0,-5.465 c -1.032,0 -1.922,0.851 -1.922,2.062 0,1.227 0.89,2.063 1.922,2.063 1.031,0 1.918,-0.836 1.918,-2.063 0,-1.211 -0.887,-2.062 -1.918,-2.062 z m -8.864,4.422 0,-1.446 3.453,0 c -0.101,-0.808 -0.371,-1.402 -0.785,-1.816 -0.504,-0.5 -1.289,-1.055 -2.668,-1.055 -2.125,0 -3.789,1.715 -3.789,3.84 0,2.125 1.664,3.84 3.789,3.84 1.149,0 1.985,-0.449 2.602,-1.031 l 1.019,1.019 c -0.863,0.824 -2.011,1.457 -3.621,1.457 -2.914,0 -5.363,-2.371 -5.363,-5.285 0,-2.914 2.449,-5.285 5.363,-5.285 1.575,0 2.758,0.516 3.688,1.484 0.953,0.953 1.25,2.293 1.25,3.375 0,0.336 -0.028,0.645 -0.078,0.903 l -4.86,0 z m 36.246,-1.121 c -0.281,0.761 -1.148,2.164 -2.914,2.164 -1.75,0 -3.207,-1.379 -3.207,-3.403 0,-1.906 1.442,-3.402 3.375,-3.402 1.563,0 2.465,0.953 2.836,1.508 l -1.16,0.773 c -0.387,-0.566 -0.914,-0.941 -1.676,-0.941 -0.757,0 -1.3,0.347 -1.648,1.031 l 4.551,1.883 -0.157,0.387 z m -4.64,-1.133 c -0.039,1.312 1.019,1.984 1.777,1.984 0.594,0 1.098,-0.297 1.266,-0.722 L 77.801,19.301 Z M 74.102,16 l 1.496,0 0,10 -1.496,0 0,-10 z m -2.45,5.84 -0.05,0 c -0.336,0.398 -0.977,0.758 -1.789,0.758 -1.704,0 -3.262,-1.496 -3.262,-3.414 0,-1.907 1.558,-3.391 3.262,-3.391 0.812,0 1.453,0.363 1.789,0.773 l 0.05,0 0,-0.488 c 0,-1.301 -0.695,-2 -1.816,-2 -0.914,0 -1.481,0.66 -1.715,1.215 L 66.82,14.75 c 0.375,-0.902 1.368,-2.012 3.016,-2.012 1.754,0 3.234,1.032 3.234,3.543 l 0,6.11 -1.418,0 0,-0.551 z m -1.711,-4.707 c -1.031,0 -1.894,0.863 -1.894,2.051 0,1.199 0.863,2.074 1.894,2.074 1.016,0 1.817,-0.875 1.817,-2.074 0,-1.188 -0.801,-2.051 -1.817,-2.051 z M 89.445,26 l -3.578,0 0,-10 1.492,0 0,3.789 2.086,0 c 1.657,0 3.282,1.199 3.282,3.106 0,1.906 -1.629,3.105 -3.282,3.105 z m 0.039,-4.82 -2.125,0 0,3.429 2.125,0 c 1.114,0 1.75,-0.925 1.75,-1.714 0,-0.774 -0.636,-1.715 -1.75,-1.715 z m 9.223,1.437 c -1.078,0 -2.199,-0.476 -2.66,-1.531 l 1.324,-0.555 c 0.285,0.555 0.809,0.735 1.363,0.735 0.774,0 1.559,-0.465 1.571,-1.286 l 0,-0.105 c -0.27,0.156 -0.848,0.387 -1.559,0.387 -1.426,0 -2.879,-0.785 -2.879,-2.25 0,-1.34 1.168,-2.203 2.481,-2.203 1.004,0 1.558,0.453 1.906,0.98 l 0.051,0 0,-0.773 1.441,0 0,3.836 c 0,1.773 -1.324,2.765 -3.039,2.765 z m -0.18,-5.48 c -0.488,0 -1.168,0.242 -1.168,0.847 0,0.774 0.848,1.071 1.582,1.071 0.657,0 0.965,-0.145 1.364,-0.336 -0.117,-0.926 -0.914,-1.582 -1.778,-1.582 z m 8.469,5.261 -1.715,-4.335 -0.051,0 -1.773,4.335 -1.609,0 2.664,-6.058 -1.52,-3.371 1.559,0 4.105,9.429 -1.66,0 z M 93.547,16 l 1.496,0 0,10 -1.496,0 0,-10 z" style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none" id="path46" inkscape:connector-curvature="0"></path>
                                            <g id="g48">
                                                <path d="M 16.348,33.969 C 16.113,33.723 15.977,33.34 15.977,32.844 l 0,-17.692 c 0,-0.496 0.136,-0.879 0.371,-1.125 l 0.058,-0.054 9.914,9.91 0,0.234 -9.914,9.91 -0.058,-0.058 z" style="fill:url(#linearGradient50);fill-opacity:1;fill-rule:nonzero;stroke:none" id="path64" inkscape:connector-curvature="0"></path>
                                            </g>
                                            <g id="g66">
                                                <path d="m 29.621,20.578 -3.301,3.305 0,0.234 3.305,3.305 0.074,-0.043 3.914,-2.227 c 1.117,-0.632 1.117,-1.672 0,-2.308 l -3.914,-2.223 -0.078,-0.043 z" style="fill:url(#linearGradient68);fill-opacity:1;fill-rule:nonzero;stroke:none" id="path78" inkscape:connector-curvature="0"></path>
                                            </g>
                                            <g id="g80">
                                                <path d="M 29.699,20.621 26.32,24 16.348,14.027 c 0.371,-0.39 0.976,-0.437 1.664,-0.047 l 11.687,6.641" style="fill:url(#linearGradient82);fill-opacity:1;fill-rule:nonzero;stroke:none" id="path88" inkscape:connector-curvature="0"></path>
                                            </g>
                                            <g id="g90">
                                                <path d="M 29.699,27.379 18.012,34.02 c -0.688,0.386 -1.293,0.339 -1.664,-0.051 L 26.32,24 l 3.379,3.379 z" style="fill:url(#linearGradient92);fill-opacity:1;fill-rule:nonzero;stroke:none" id="path104" inkscape:connector-curvature="0"></path>
                                            </g>
                                            <g id="g106">
                                                <g id="g108"></g>
                                                <g id="g122" mask="url(#mask114)">
                                                    <g id="g124"></g>
                                                    <g id="g146">
                                                        <g clip-path="url(#clipPath126)" id="g148">
                                                            <g id="g150">
                                                                <path d="M 0,0 124,0 124,48 0,48 0,0 Z" style="fill:url(#pattern134);fill-opacity:1;fill-rule:nonzero;stroke:none" id="path152" inkscape:connector-curvature="0"></path>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                            <g id="g154">
                                                <g id="g156"></g>
                                                <g id="g170" mask="url(#mask162)">
                                                    <g id="g172"></g>
                                                    <g id="g194">
                                                        <g clip-path="url(#clipPath174)" id="g196">
                                                            <g id="g198">
                                                                <path d="M 0,0 124,0 124,48 0,48 0,0 Z" style="fill:url(#pattern182);fill-opacity:1;fill-rule:nonzero;stroke:none" id="path200" inkscape:connector-curvature="0"></path>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                            <g id="g202">
                                                <g id="g204"></g>
                                                <g id="g218" mask="url(#mask210)">
                                                    <g id="g220"></g>
                                                    <g id="g242">
                                                        <g clip-path="url(#clipPath222)" id="g244">
                                                            <g id="g246">
                                                                <path d="M 0,0 124,0 124,48 0,48 0,0 Z" style="fill:url(#pattern230);fill-opacity:1;fill-rule:nonzero;stroke:none" id="path248" inkscape:connector-curvature="0"></path>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                            <g id="g250">
                                                <g id="g252"></g>
                                                <g id="g266" mask="url(#mask258)">
                                                    <g id="g268"></g>
                                                    <g id="g290">
                                                        <g clip-path="url(#clipPath270)" id="g292">
                                                            <g id="g294">
                                                                <path d="M 0,0 124,0 124,48 0,48 0,0 Z" style="fill:url(#pattern278);fill-opacity:1;fill-rule:nonzero;stroke:none" id="path296" inkscape:connector-curvature="0"></path>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                    </g>
                                        </svg>
                            </a>
                            <a style="text-decoration: underline" href="https://play.google.com/store/apps/details?id=com.youneedabudget.evergreen.app&hl=en_GB">
                                <p>Download on Google Play</p>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>




        <!-- Footer -->
        <footer class="page-footer font-small unique-color-dark" id="footer">


            <!--Footer Links-->
            <div class="container py-4 mt-5 mb-4 text-center text-md-left">
                <div class="row mt-3">

                    <!--First column-->
                    <div class="col-md-3 col-lg-4 col-xl-3 mb-4">
                        <h6 class="text-uppercase font-weight-bold">
                            <strong>About</strong>
                        </h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>Our goal is to discuss, analyze and intelligently analyze the positive stories that are not present in the main news, which often shows that the world is a wonderful place full of inspiration.</p>
                    </div>
                    <!--/.First column-->

                    <!--Second column-->
                    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <h6 class="text-uppercase font-weight-bold">
                            <strong>Legals</strong>
                        </h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
                        <p>
                            <a href='/terms'>Privacy Policy</a></a>
                        </p>
                        <p>
                            <a href='/cookies'>Cookies</a></a>
                        </p>
                        <p>
                            <a href='/terms'>Website Terms</a></a>
                        </p>

                    </div>
                    <!--/.Second column-->

                    <!--Third column-->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                    </div>
                    <!--/.Third column-->

                    <!--Fourth column-->
                    <div class="col-md-4 col-lg-3 col-xl-3">
                        <h6 class="text-uppercase font-weight-bold">
                            <strong>Contact</strong>
                        </h6>
                        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">

                        <p>
                            <i class="fa fa-envelope mr-3"></i> Feel free to contact us. We will respond in less than 48 hours.<br/>

                    </div>
                    <!--/.Fourth column-->

                </div>
            </div>
            <!--/.Footer Links-->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">
                <div class="container">
                    <p>© 2019 All rights reserved.</p>
                    <p>THE STORY DEPICTED ON THIS SITE AND THE PERSON DEPICTED IN THE STORY ARE NOT ACTUAL NEWS. THIS PAGE COULD RECEIVE COMPENSATION FOR CLICKS ON OR PURCHASE OF PRODUCTS FEATURED ON THIS SITE.</p>
                </div>
            </div>
            <!-- Copyright -->

        </footer>
        <!-- Footer -->
</body>